<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
				 xmlns:aapt="http://schemas.android.com/aapt"
				 android:oneshot="true">
	<aapt:attr name="android:drawable">
		<vector android:width="24dp"
				android:height="24dp"
				android:viewportWidth="24"
				android:viewportHeight="24">
			<path android:fillColor="#b00020"
				  android:pathData="M12,2a10,10 0 0 0 0,20 10,10 0 0 0 0,-20z" />
			<group android:pivotX="12"
				   android:pivotY="12"
				   android:rotation="-45">
				<path android:name="stroke1"
					  android:pathData="M12,6v12"
					  android:strokeWidth="2"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="12"
				   android:pivotY="12"
				   android:rotation="45">
				<path android:name="stroke2"
					  android:pathData="M12,6v12"
					  android:strokeWidth="2"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
		</vector>
	</aapt:attr>

	<target android:name="stroke1">
		<aapt:attr name="android:animation">
			<objectAnimator android:duration="200"
							android:propertyName="pathData"
							android:valueFrom="M12,6v0"
							android:valueTo="M12,6v12"
							android:valueType="pathType" />
		</aapt:attr>
	</target>

	<target android:name="stroke2">
		<aapt:attr name="android:animation">
			<set android:ordering="sequentially">
				<objectAnimator android:duration="200"
								android:propertyName="pathData"
								android:valueFrom="M12,6v0"
								android:valueTo="M12,6v0"
								android:valueType="pathType" />
				<objectAnimator android:duration="200"
								android:propertyName="pathData"
								android:valueFrom="M12,6v0"
								android:valueTo="M12,6v12"
								android:valueType="pathType" />
			</set>
		</aapt:attr>
	</target>
</animated-vector>