<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="covidsecure.uk.venuecheckin">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CAMERA" />

	<uses-feature android:name="android.hardware.camera" />

	<application android:name=".VenueCheckInApplication"
				 android:allowBackup="true"
				 android:icon="@mipmap/ic_launcher"
				 android:label="@string/app_name"
				 android:roundIcon="@mipmap/ic_launcher"
				 android:supportsRtl="true"
				 android:theme="@style/AppTheme">
		<activity android:name=".StatusActivity"
				  android:label="@string/status_activity_label"
				  android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".ScanActivity"
				  android:exported="false"
				  android:label="@string/scan_activity_label"
				  android:screenOrientation="locked"
				  android:theme="@style/AppTheme.ScanActivity" />
		<activity android:name=".HistoryActivity"
				  android:exported="false"
				  android:label="@string/history_activity_label"
				  android:parentActivityName=".StatusActivity" />
	</application>
</manifest>