<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="color_primary">#0091ea</color>
	<color name="color_primary_dark">#0064b7</color>
	<color name="color_accent">#59c414</color>
</resources>